a	AH
a(2)	EY
abandoned	AH B AE N D AH N D
able	EY B AH L
about	AH B AW T
abstract	AE B S T R AE K T
accept	AE K S EH P T
accept(2)	AH K S EH P T
accident	AE K S AH D AH N T
across	AH K R AO S
act	AE K T
activities	AE K T IH V IH T IY Z
actually	AE K CH UW AH L IY
actually(2)	AE K CH L IY
actually(3)	AE K SH AH L IY
add	AE D
adding	AE D IH NG
addition	AH D IH SH AH N
address	AE D R EH S
ads	AE D Z
advertising	AE D V ER T AY Z IH NG
affect	AH F EH K T
afraid	AH F R EY D
after	AE F T ER
afternoon	AE F T ER N UW N
again	AH G EH N
again(2)	AH G EY N
ago	AH G OW
agreement	AH G R IY M AH N T
ahead	AH HH EH D
air	EH R
airline	EH R L AY N
airport	EH R P AO R T
alarm	AH L AA R M
all	AO L
allergic	AH L ER JH IH K
almost	AO L M OW S T
alone	AH L OW N
along	AH L AO NG
already	AO L R EH D IY
already(2)	AO R EH D IY
also	AO L S OW
although	AO L DH OW
always	AO L W EY Z
always(2)	AO L W IY Z
am	AE M
am(2)	EY EH M
america	AH M EH R IH K AH
among	AH M AH NG
amount	AH M AW N T
an	AE N
an(2)	AH N
and	AH N D
and(2)	AE N D
angry	AE NG G R IY
animals	AE N AH M AH L Z
anita	AH N IY T AH
announced	AH N AW N S T
another	AH N AH DH ER
answer	AE N S ER
answers	AE N S ER Z
any	EH N IY
anymore	EH N IY M AO R
anyone	EH N IY W AH N
anything	EH N IY TH IH NG
apartment	AH P AA R T M AH N T
apparently	AH P EH R AH N T L IY
appear	AH P IH R
appears	AH P IH R Z
apples	AE P AH L Z
applied	AH P L AY D
appointment	AH P OY N T M AH N T
approval	AH P R UW V AH L
are	AA R
are(2)	ER
area	EH R IY AH
aren't	AA R AH N T
aren't(2)	AA R N T
around	ER AW N D
around(2)	ER AW N
arrange	ER EY N JH
arrive	ER AY V
arrived	ER AY V D
art	AA R T
article	AA R T AH K AH L
article(2)	AA R T IH K AH L
as	AE Z
as(2)	EH Z
asia	EY ZH AH
ask	AE S K
asked	AE S K T
asked(2)	AE S T
asking	AE S K IH NG
assignment	AH S AY N M AH N T
assignments	AH S AY N M AH N T S
assistance	AH S IH S T AH N S
at	AE T
attended	AH T EH N D AH D
attending	AH T EH N D IH NG
attention	AH T EH N SH AH N
attraction	AH T R AE K SH AH N
august	AA G AH S T
august(2)	AO G AH S T
aunt	AE N T
aunt(2)	AO N T
availability	AH V EY L AH B IH L AH T IY
availability(2)	AH V EY L AH B IH L IH T IY
available	AH V EY L AH B AH L
avoided	AH V OY D IH D
awaited	AH W EY T IH D
awake	AH W EY K
away	AH W EY
baby	B EY B IY
back	B AE K
bar	B AA R
barbecue	B AA R B IH K Y UW
bathroom	B AE TH R UW M
battery	B AE T ER IY
battles	B AE T AH L Z
be	B IY
beach	B IY CH
beautiful	B Y UW T AH F AH L
beauty	B Y UW T IY
because	B IH K AO Z
because(2)	B IH K AH Z
because(3)	B IH K AA Z
become	B IH K AH M
bed	B EH D
bedroom	B EH D R UW M
been	B IH N
been(2)	B AH N
before	B IH F AO R
before(2)	B IY F AO R
began	B IH G AE N
began(2)	B IY G AE N
begin	B IH G IH N
beginning	B IH G IH N IH NG
begun	B IH G AH N
begun(2)	B EY G AH N
behind	B IH HH AY N D
believe	B IH L IY V
below	B IH L OW
below(2)	B IY L OW
bench	B EH N CH
benefit	B EH N AH F IH T
berth	B ER TH
best	B EH S T
between	B IH T W IY N
between(2)	B IY T W IY N
big	B IH G
bill	B IH L
birthday	B ER TH D EY
black	B L AE K
blame	B L EY M
blaze	B L EY Z
blooming	B L UW M IH NG
blooms	B L UW M Z
board	B AO R D
boat	B OW T
bolted	B OW L T AH D
bolted(2)	B OW L T IH D
book	B UH K
books	B UH K S
borrowed	B AA R OW D
borrowing	B AA R OW IH NG
both	B OW TH
bought	B AA T
bought(2)	B AO T
bowl	B OW L
box	B AA K S
boxes	B AA K S AH Z
boxes(2)	B AA K S IH Z
boy	B OY
boys	B OY Z
brand	B R AE N D
breakfast	B R EH K F AH S T
breaking	B R EY K IH NG
breaks	B R EY K S
bright	B R AY T
bring	B R IH NG
bringing	B R IH NG IH NG
british	B R IH T IH SH
brother	B R AH DH ER
brought	B R AO T
brown	B R AW N
build	B IH L D
building	B IH L D IH NG
built	B IH L T
bulbs	B AH L B Z
bus	B AH S
business	B IH Z N AH S
business(2)	B IH Z N IH S
but	B AH T
buy	B AY
buying	B AY IH NG
by	B AY
cables	K EY B AH L Z
cafes	K AE F EY Z
cake	K EY K
call	K AO L
called	K AO L D
caller	K AO L ER
calling	K AO L IH NG
came	K EY M
campus	K AE M P AH S
can	K AE N
can(2)	K AH N
can't	K AE N T
cancel	K AE N S AH L
car	K AA R
cards	K AA R D Z
care	K EH R
careless	K EH R L EH S
carol	K AE R AH L
carol(2)	K EH R AH L
carpet	K AA R P AH T
carry	K AE R IY
carry(2)	K EH R IY
cars	K AA R Z
cars(2)	K AA Z
case	K EY S
cat	K AE T
catch	K AE CH
catching	K AE CH IH NG
catchup	K AE CH UH P
cats	K AE T S
caused	K AA Z D
caused(2)	K AO Z D
center	S EH N T ER
center(2)	S EH N ER
century	S EH N CH ER IY
chairs	CH EH R Z
challenge	CH AE L AH N JH
challenging	CH AE L AH N JH IH NG
change	CH EY N JH
changed	CH EY N JH D
changes	CH EY N JH AH Z
changes(2)	CH EY N JH IH Z
charge	CH AA R JH
charles	CH AA R L Z
charles(2)	CH AA R AH L Z
cheaper	CH IY P ER
check	CH EH K
checkbook	CH EH K B UH K
checked	CH EH K T
checking	CH EH K IH NG
chemicals	K EH M IH K AH L Z
chemistry	K EH M IH S T R IY
chicken	CH IH K AH N
child	CH AY L D
childhood	CH AY L D HH UH D
children	CH IH L D R AH N
children's	CH IH L D R AH N Z
chocolate	CH AO K L AH T
choose	CH UW Z
chosen	CH OW Z AH N
chris	K R IH S
cities	S IH T IY Z
city	S IH T IY
class	K L AE S
classes	K L AE S AH Z
classes(2)	K L AE S IH Z
cleaned	K L IY N D
cleaning	K L IY N IH NG
clear	K L IH R
clearly	K L IH R L IY
close	K L OW S
close(2)	K L OW Z
closed	K L OW Z D
cloth	K L AO TH
clothes	K L OW DH Z
clothes(2)	K L OW Z
clothesline	K L OW DH Z L AY N
clothing	K L OW DH IH NG
clues	K L UW Z
coat	K OW T
coats	K OW T S
coffee	K AA F IY
coffee(2)	K AO F IY
colleagues	K AA L IY G Z
college	K AA L IH JH
colombo	K AH L AH M B OW
colors	K AH L ER Z
colour	K AH L ER
combine	K AA M B AY N
combine(2)	K AH M B AY N
come	K AH M
comedy	K AA M AH D IY
comes	K AH M Z
comfortable	K AH M F ER T AH B AH L
coming	K AH M IH NG
comment	K AA M EH N T
committee	K AH M IH T IY
common	K AA M AH N
company	K AH M P AH N IY
company's	K AH M P AH N IY Z
competitor	K AH M P EH T AH T ER
competitor(2)	K AH M P EH T IH T ER
complete	K AH M P L IY T
completely	K AH M P L IY T L IY
complicated	K AA M P L AH K EY T AH D
computer	K AH M P Y UW T ER
computers	K AH M P Y UW T ER Z
concerts	K AA N S ER T S
concerts(2)	K AH N S ER T S
conference	K AA N F ER AH N S
conference(2)	K AA N F R AH N S
confidence	K AA N F AH D EH N S
confident	K AA N F AH D AH N T
confused	K AH N F Y UW Z D
connected	K AH N EH K T IH D
conscientiously	K AA N CH IY EH N CH AH S L IY
considered	K AH N S IH D ER D
considering	K AH N S IH D ER IH NG
contact	K AA N T AE K T
context	K AA N T EH K S T
controlling	K AH N T R OW L IH NG
conversion	K AH N V ER ZH AH N
cook	K UH K
cooked	K UH K T
cooking	K UH K IH NG
cooks	K UH K S
copied	K AA P IY D
copies	K AA P IY Z
copy	K AA P IY
cordless	K AO R D L AH S
cost	K AA S T
cost(2)	K AO S T
costly	K AA S T L IY
costly(2)	K AO S T L IY
could	K UH D
couldn't	K UH D AH N T
couldn't(2)	K UH D AH N
countries	K AH N T R IY Z
country	K AH N T R IY
couples	K AH P AH L Z
coupons	K UW P AO N Z
coupons(2)	K Y UW P AO N Z
cousin	K AH Z AH N
covered	K AH V ER D
credit	K R EH D AH T
credit(2)	K R EH D IH T
cricket	K R IH K IH T
crime	K R AY M
crisis	K R AY S AH S
crowd	K R AW D
crowded	K R AW D AH D
crowded(2)	K R AW D IH D
cry	K R AY
crystal	K R IH S T AH L
cup	K AH P
curious	K Y UH R IY AH S
currently	K ER AH N T L IY
customer	K AH S T AH M ER
cute	K Y UW T
cuts	K AH T S
cutting	K AH T IH NG
dad's	D AE D Z
daily	D EY L IY
dance	D AE N S
dangerous	D EY N JH ER AH S
daughter	D AO T ER
dave	D EY V
david	D EY V IH D
david's	D EY V IH D Z
day	D EY
days	D EY Z
deal	D IY L
debating	D AH B EY T IH NG
decided	D IH S AY D IH D
decorator	D EH K ER EY T ER
deep	D IY P
degree	D IH G R IY
deliver	D IH L IH V ER
delivery	D IH L IH V ER IY
describe	D IH S K R AY B
desert	D EH Z ER T
desert(2)	D IH Z ER T
desire	D IH Z AY ER
desk	D EH S K
despite	D IH S P AY T
desserts	D IH Z ER T S
details	D IH T EY L Z
details(2)	D IY T EY L Z
dev	D EH V
development	D IH V EH L AH P M AH N T
devices	D IH V AY S AH Z
devices(2)	D IH V AY S IH Z
dictionary	D IH K SH AH N EH R IY
did	D IH D
didn't	D IH D AH N T
didn't(2)	D IH D N T
didn't(3)	D IH D AH N
didn't(4)	D IH N T
different	D IH F ER AH N T
different(2)	D IH F R AH N T
difficult	D IH F AH K AH L T
dining	D AY N IH NG
dinner	D IH N ER
direct	D ER EH K T
direct(2)	D AY R EH K T
direct(3)	D IH R EH K T
directory	D ER EH K T ER IY
directory(2)	D AY R EH K T ER IY
directory(3)	D IY R EH K T ER IY
directory(4)	D IH R EH K T ER IY
disappointing	D IH S AH P OY N T IH NG
disappointing(2)	D IH S AH P OY N IH NG
discounts	D IH S K AW N T S
discover	D IH S K AH V ER
discuss	D IH S K AH S
dish	D IH SH
display	D IH S P L EY
district	D IH S T R IH K T
do	D UW
doctor	D AA K T ER
doctor(2)	D AO K T ER
document	D AA K Y AH M EH N T
document(2)	D AA K Y UW M EH N T
does	D AH Z
does(2)	D IH Z
doesn't	D AH Z AH N T
doesn't(2)	D AH Z AH N
dog	D AO G
dollar	D AA L ER
dollar(2)	D AO L ER
done	D AH N
don’t	D AA N T
door	D AO R
doubled	D AH B AH L D
down	D AW N
downstairs	D AW N S T EH R Z
downtown	D AW N T AW N
drawer	D R AO R
dream	D R IY M
dresses	D R EH S AH Z
dresses(2)	D R EH S IH Z
drink	D R IH NG K
drinks	D R IH NG K S
driving	D R AY V IH NG
drying	D R AY IH NG
due	D UW
due(2)	D Y UW
during	D UH R IH NG
during(2)	D Y UH R IH NG
during(3)	D ER IH NG
each	IY CH
earlier	ER L IY ER
early	ER L IY
easier	IY Z IY ER
easy	IY Z IY
easygoing	IY Z IY G OW IH NG
eat	IY T
eating	IY T IH NG
edition	AH D IH SH AH N
edition(2)	IH D IH SH AH N
editor	EH D AH T ER
editor(2)	EH D IH T ER
effect	IH F EH K T
effect(2)	IY F EH K T
effect(3)	AH F EH K T
effective	IH F EH K T IH V
effective(2)	IY F EH K T IH V
effort	EH F ER T
eight	EY T
eighteen	EY T IY N
elaborate	IH L AE B R AH T
elaborate(2)	IH L AE B ER EY T
elderly	EH L D ER L IY
elders	EH L D ER Z
electronic	IH L EH K T R AA N IH K
electronics	IH L EH K T R AA N IH K S
else	EH L S
employee	EH M P L OY IY
employee(2)	IH M P L OY IY
employees	EH M P L OY IY Z
employees(2)	IH M P L OY IY Z
empty	EH M P T IY
empty(2)	EH M T IY
end	EH N D
ended	EH N D AH D
ended(2)	EH N D IH D
english	IH NG G L IH SH
english(2)	IH NG L IH SH
enjoy	EH N JH OY
enjoyed	EH N JH OY D
enjoys	EH N JH OY Z
enough	IH N AH F
enough(2)	IY N AH F
entertaining	EH N T ER T EY N IH NG
entertaining(2)	EH N ER T EY N IH NG
enthusiastic	IH N TH UW Z IY AE S T IH K
envelope	EH N V AH L OW P
environment	IH N V AY R AH N M AH N T
equipment	IH K W IH P M AH N T
errors	EH R ER Z
especially	AH S P EH SH L IY
especially(2)	AH S P EH SH AH L IY
estimates	EH S T AH M AH T S
estimates(2)	EH S T AH M EY T S
europe	Y UH R AH P
even	IY V IH N
evening	IY V N IH NG
evenings	IY V N IH NG Z
ever	EH V ER
every	EH V ER IY
every(2)	EH V R IY
everybody	EH V R IY B AA D IY
everyone	EH V R IY W AH N
everything	EH V R IY TH IH NG
examples	IH G Z AE M P AH L Z
exception	IH K S EH P SH AH N
exceptional	IH K S EH P SH AH N AH L
excitement	IH K S AY T M AH N T
excuses	IH K S K Y UW S IH Z
excuses(2)	IH K S K Y UW Z IH Z
exercises	EH K S ER S AY Z IH Z
exhibits	IH G Z IH B AH T S
existence	EH G Z IH S T AH N S
existence(2)	IH G Z IH S T AH N S
existing	IH G Z IH S T IH NG
exit	EH G Z IH T
exit(2)	EH K S AH T
expect	IH K S P EH K T
expected	IH K S P EH K T AH D
expected(2)	IH K S P EH K T IH D
expecting	IH K S P EH K T IH NG
expensive	IH K S P EH N S IH V
experience	IH K S P IH R IY AH N S
experiment	IH K S P EH R AH M AH N T
explain	IH K S P L EY N
explanation	EH K S P L AH N EY SH AH N
extended	IH K S T EH N D AH D
extended(2)	IH K S T EH N D IH D
extending	IH K S T EH N D IH NG
extra	EH K S T R AH
eyes	AY Z
fact	F AE K T
factory	F AE K T ER IY
fail	F EY L
failed	F EY L D
fair	F EH R
family	F AE M AH L IY
family(2)	F AE M L IY
far	F AA R
farmers	F AA R M ER Z
fascinated	F AE S AH N EY T AH D
fascinated(2)	F AE S AH N EY T IH D
fast	F AE S T
favorite	F EY V ER IH T
favorite(2)	F EY V R AH T
feeding	F IY D IH NG
feel	F IY L
feeling	F IY L IH NG
feels	F IY L Z
feet	F IY T
fell	F EH L
felt	F EH L T
few	F Y UW
fewer	F Y UW ER
fifteen	F IH F T IY N
fifteenfoot	F IH F T IY N F UH T
fifteenth	F IH F T IY N TH
fifth	F IH F TH
fifth(2)	F IH TH
figures	F IH G Y ER Z
filled	F IH L D
film	F IH L M
films	F IH L M Z
final	F AY N AH L
financial	F AH N AE N SH AH L
financial(2)	F IH N AE N SH AH L
financial(3)	F AY N AE N SH AH L
find	F AY N D
finding	F AY N D IH NG
finds	F AY N D Z
finish	F IH N IH SH
finished	F IH N IH SH T
fire	F AY ER
fire(2)	F AY R
firemen	F AY R M AH N
firm	F ER M
first	F ER S T
fish	F IH SH
fit	F IH T
five	F AY V
fix	F IH K S
fixed	F IH K S T
flat	F L AE T
flight	F L AY T
flights	F L AY T S
floor	F L AO R
flowers	F L AW ER Z
fluids	F L UW AH D Z
fluids(2)	F L UW IH D Z
flying	F L AY IH NG
follow	F AA L OW
food	F UW D
football	F UH T B AO L
for	F AO R
for(2)	F ER
for(3)	F R ER
forecast	F AO R K AE S T
foreign	F AO R AH N
foreign(2)	F AA R AH N
forgot	F ER G AA T
forgot(2)	F AO R G AA T
form	F AO R M
forms	F AO R M Z
forth	F AO R TH
fortunately	F AO R CH AH N AH T L IY
fortunately(2)	F AO R CH UW N AH T L IY
fought	F AO T
found	F AW N D
four	F AO R
fourth	F AO R TH
fran's	F R AE N Z
free	F R IY
freeway	F R IY W EY
french	F R EH N CH
frequent	F R IY K W AH N T
frequent(2)	F R IY K W EH N T
friday	F R AY D IY
friday(2)	F R AY D EY
friend	F R EH N D
friendly	F R EH N D L IY
friends	F R EH N D Z
from	F R AH M
front	F R AH N T
fruit	F R UW T
full	F UH L
fun	F AH N
future	F Y UW CH ER
game	G EY M
garage	G ER AA ZH
garden	G AA R D AH N
gardens	G AA R D AH N Z
gathering	G AE DH ER IH NG
generally	JH EH N ER AH L IY
generally(2)	JH EH N R AH L IY
get	G EH T
get(2)	G IH T
getting	G EH T IH NG
getting(2)	G IH T IH NG
gift	G IH F T
girl	G ER L
give	G IH V
given	G IH V AH N
given(2)	G IH V IH N
gives	G IH V Z
glasses	G L AE S AH Z
glasses(2)	G L AE S IH Z
go	G OW
going	G OW IH NG
going(2)	G OW IH N
goldfish	G OW L D F IH SH
gone	G AO N
good	G UH D
good(2)	G IH D
got	G AA T
grandmother	G R AE N D M AH DH ER
great	G R EY T
green	G R IY N
groceries	G R OW S ER IY Z
groceries(2)	G R OW S R IY Z
grocery	G R OW S ER IY
grocery(2)	G R OW S R IY
group	G R UW P
grown	G R OW N
growth	G R OW TH
guys	G AY Z
had	HH AE D
hadn't	HH AE D AH N T
hadn't(2)	HH AE D AH N
half	HH AE F
hand	HH AE N D
handle	HH AE N D AH L
hanging	HH AE NG IH NG
hanging(2)	HH AE NG G IH NG
happened	HH AE P AH N D
happens	HH AE P AH N Z
happy	HH AE P IY
harder	HH AA R D ER
has	HH AE Z
has(2)	HH AH Z
hasn't	HH AE Z AH N T
have	HH AE V
having	HH AE V IH NG
he	HH IY
he'd	HH IY D
he's	HH IY Z
headaches	HH EH D EY K S
hear	HH IY R
heard	HH ER D
hectic	HH EH K T IH K
help	HH EH L P
helped	HH EH L P T
her	HH ER
here	HH IY R
hide	HH AY D
hills	HH IH L Z
him	HH IH M
him(2)	IH M
himself	HH IH M S EH L F
his	HH IH Z
history	HH IH S T ER IY
history(2)	HH IH S T R IY
hit	HH IH T
holiday	HH AA L AH D EY
holiday(2)	HH AA L IH D EY
home	HH OW M
homework	HH OW M W ER K
honest	AA N AH S T
hope	HH OW P
hoping	HH OW P IH NG
horses	HH AO R S AH Z
horses(2)	HH AO R S IH Z
host	HH OW S T
hot	HH AA T
hour	AW ER
hour(2)	AW R
hours	AW ER Z
hours(2)	AW R Z
house	HH AW S
household	HH AW S HH OW L D
houses	HH AW S AH Z
houses(2)	HH AW S IH Z
how	HH AW
however	HH AW EH V ER
huge	HH Y UW JH
huge(2)	Y UW JH
hundred	HH AH N D R AH D
hundred(2)	HH AH N D R IH D
hundred(3)	HH AH N ER D
hundred(4)	HH AH N D ER D
hunts	HH AH N T S
hurting	HH ER T IH NG
husband	HH AH Z B AH N D
i	AY
i'm	AY M
i'm(2)	AH M
i've	AY V
idea	AY D IY AH
if	IH F
imagine	IH M AE JH AH N
immediately	IH M IY D IY AH T L IY
important	IH M P AO R T AH N T
impression	IH M P R EH SH AH N
impressive	IH M P R EH S IH V
improve	IH M P R UW V
improved	IH M P R UW V D
in	IH N
include	IH N K L UW D
includes	IH N K L UW D Z
increase	IH N K R IY S
increasing	IH N K R IY S IH NG
incredible	IH N K R EH D AH B AH L
index	IH N D EH K S
industry	IH N D AH S T R IY
information	IH N F AO R M EY SH AH N
ingredients	IH N G R IY D IY AH N T S
ink	IH NG K
innocence	IH N AH S AH N S
inside	IH N S AY D
installed	IH N S T AO L D
instead	IH N S T EH D
instruction	IH N S T R AH K SH AH N
insurance	IH N SH UH R AH N S
interesting	IH N T AH R EH S T IH NG
interior	IH N T IH R IY ER
interviewed	IH N T ER V Y UW D
into	IH N T UW
into(2)	IH N T AH
introduce	IH N T R AH D UW S
introduce(2)	IH N T R OW D UW S
introduced	IH N T R AH D UW S T
introduced(2)	IH N T R OW D UW S T
investment	IH N V EH S T M AH N T
investment(2)	IH N V EH S M AH N T
invited	IH N V AY T AH D
invited(2)	IH N V AY T IH D
is	IH Z
isn't	IH Z AH N T
isn't(2)	IH Z AH N
isn’t	IH Z N T
it	IH T
it's	IH T S
italian	IH T AE L Y AH N
italy	IH T AH L IY
its	IH T S
japan	JH AH P AE N
jay	JH EY
jay's	JH EY Z
jeff	JH EH F
jerry	JH EH R IY
jets	JH EH T S
job	JH AA B
job(2)	JH OW B
jobs	JH AA B Z
jogging	JH AA G IH NG
jogging(2)	JH AO G IH NG
john	JH AA N
join	JH OY N
jumping	JH AH M P IH NG
june	JH UW N
just	JH AH S T
just(2)	JH IH S T
karen	K EH R AH N
keep	K IY P
kids	K IH D Z
kind	K AY N D
king	K IH NG
kitchen	K IH CH AH N
kites	K AY T S
knew	N UW
knew(2)	N Y UW
knocked	N AA K T
know	N OW
label	L EY B AH L
lacks	L AE K S
lanes	L EY N Z
large	L AA R JH
larger	L AA R JH ER
last	L AE S T
late	L EY T
later	L EY T ER
latest	L EY T AH S T
launch	L AO N CH
law	L AO
law(2)	L AA
lawn	L AO N
lay	L EY
lazy	L EY Z IY
lead	L EH D
lead(2)	L IY D
leading	L IY D IH NG
learn	L ER N
learned	L ER N D
learned(2)	L ER N IH D
least	L IY S T
leave	L IY V
leaves	L IY V Z
lee	L IY
leela	L IY L AH
left	L EH F T
leslie	L EH S L IY
lesson	L EH S AH N
lessons	L EH S AH N Z
let	L EH T
let's	L EH T S
letter	L EH T ER
let’s	L EH T S
library	L AY B R EH R IY
life	L AY F
like	L AY K
liked	L AY K T
likely	L AY K L IY
likes	L AY K S
limitations	L IH M IH T EY SH AH N Z
lines	L AY N Z
listening	L IH S AH N IH NG
listening(2)	L IH S N IH NG
little	L IH T AH L
live	L AY V
live(2)	L IH V
lived	L IH V D
lived(2)	L AY V D
lives	L IH V Z
lives(2)	L AY V Z
loan	L OW N
local	L OW K AH L
locked	L AA K T
long	L AO NG
look	L UH K
looking	L UH K IH NG
loose	L UW S
lose	L UW Z
loss	L AO S
lost	L AO S T
lot	L AA T
lot(2)	L AO T
lots	L AA T S
loud	L AW D
love	L AH V
loves	L AH V Z
lower	L OW ER
loyalty	L OY AH L T IY
lunches	L AH N CH IH Z
lunchtime	L AH N CH T AY M
lying	L AY IH NG
made	M EY D
main	M EY N
major	M EY JH ER
make	M EY K
makes	M EY K S
making	M EY K IH NG
mala	M AA L AH
man	M AE N
manager	M AE N AH JH ER
manager(2)	M AE N IH JH ER
manual	M AE N Y UW AH L
manufacturers	M AE N Y AH F AE K CH ER ER Z
many	M EH N IY
market	M AA R K AH T
market(2)	M AA R K IH T
married	M EH R IY D
mary	M EH R IY
material	M AH T IH R IY AH L
math	M AE TH
matter	M AE T ER
may	M EY
maybe	M EY B IY
me	M IY
meal	M IY L
meals	M IY L Z
medicine	M EH D AH S AH N
meera	M IH R AH
meet	M IY T
meeting	M IY T IH NG
members	M EH M B ER Z
menu	M EH N Y UW
mess	M EH S
middle	M IH D AH L
might	M AY T
mike	M AY K
mile	M AY L
mind:	M AY N D
mine	M AY N
missed	M IH S T
misses	M IH S IH Z
mistake	M IH S T EY K
mistaken	M IH S T EY K AH N
moment	M OW M AH N T
monday	M AH N D IY
monday(2)	M AH N D EY
money	M AH N IY
moneysaving	M AH N IY S EY V IH NG
month	M AH N TH
months	M AH N TH S
more	M AO R
morning	M AO R N IH NG
most	M OW S T
most(2)	M OW S
motel	M OW T EH L
mother	M AH DH ER
mountains	M AW N T AH N Z
move	M UW V
movie	M UW V IY
moving	M UW V IH NG
mower	M OW ER
mr.	M IH S T ER
much	M AH CH
museum	M Y UW Z IY AH M
music	M Y UW Z IH K
must	M AH S T
my	M AY
myself	M AY S EH L F
nap	N AE P
nature	N EY CH ER
near	N IH R
nearby	N IH R B AY
nearest	N IH R AH S T
necessary	N EH S AH S EH R IY
need	N IY D
needed	N IY D AH D
needed(2)	N IY D IH D
needs	N IY D Z
neglect	N AH G L EH K T
neglect(2)	N IH G L EH K T
neighbor's	N EY B ER Z
neighborhood	N EY B ER HH UH D
neighbors	N EY B ER Z
neighbour's	N EY B ER Z
nephew	N EH F Y UW
never	N EH V ER
new	N UW
new(2)	N Y UW
newest	N UW AH S T
news	N UW Z
news(2)	N Y UW Z
newspaper	N UW Z P EY P ER
newspapers	N UW Z P EY P ER Z
next	N EH K S T
next(2)	N EH K S
nice	N AY S
nice(2)	N IY S
nick	N IH K
niece	N IY S
night	N AY T
no	N OW
noise	N OY Z
noisy	N OY Z IY
noon	N UW N
not	N AA T
nothing	N AH TH IH NG
notice	N OW T AH S
notice(2)	N OW T IH S
noticed	N OW T IH S T
now	N AW
nowhere	N OW W EH R
nowhere(2)	N OW HH W EH R
number	N AH M B ER
o'clock	AH K L AA K
objects	AA B JH EH K T S
objects(2)	AH B JH EH K T S
occasionally	AO K EY ZH AH N AH L IY
of	AH V
off	AO F
offer	AO F ER
offers	AO F ER Z
office	AO F AH S
officer	AO F AH S ER
officer(2)	AO F IH S ER
offices	AO F AH S AH Z
offices(2)	AO F AH S IH Z
often	AO F T AH N
often(2)	AO F AH N
oil	OY L
old	OW L D
on	AA N
on(2)	AO N
once	W AH N S
one	W AH N
one(2)	HH W AH N
ones	W AH N Z
onions	AH N Y AH N Z
only	OW N L IY
open	OW P AH N
opened	OW P AH N D
opening	OW P AH N IH NG
opens	OW P AH N Z
opinion	AH P IH N Y AH N
or	AO R
or(2)	ER
order	AO R D ER
ordered	AO R D ER D
organization	AO R G AH N AH Z EY SH AH N
organized	AO R G AH N AY Z D
original	ER IH JH AH N AH L
originally	ER IH JH AH N AH L IY
originally(2)	ER IH JH N AH L IY
other	AH DH ER
others	AH DH ER Z
our	AW ER
our(2)	AW R
our(3)	AA R
out	AW T
outcome	AW T K AH M
outside	AW T S AY D
over	OW V ER
own	OW N
owned	OW N D
owners	OW N ER Z
pack	P AE K
paid	P EY D
paint	P EY N T
paper	P EY P ER
papers	P EY P ER Z
parents	P EH R AH N T S
park	P AA R K
parks	P AA R K S
part	P AA R T
particular	P ER T IH K Y AH L ER
particular(2)	P AA T IH K Y AH L ER
party	P AA R T IY
pass	P AE S
past	P AE S T
pat	P AE T
path	P AE TH
patient	P EY SH AH N T
patio	P AE T IY OW
pay	P EY
payment	P EY M AH N T
peace	P IY S
peel	P IY L
people	P IY P AH L
people's	P IY P AH L Z
peoples	P IY P AH L Z
per	P ER
percent	P ER S EH N T
performance	P ER F AO R M AH N S
performing	P ER F AO R M IH NG
perfume	P ER F Y UW M
perhaps	P ER HH AE P S
permanent	P ER M AA N EH N T
permission	P ER M IH SH AH N
person	P ER S AH N
personnel	P ER S AH N EH L
pet	P EH T
pets	P EH T S
phone	F OW N
phones	F OW N Z
photograph	F OW T AH G R AE F
photographs	F OW T AH G R AE F S
piano	P IY AE N OW
piano(2)	P IY AE N AH
pick	P IH K
picture	P IH K CH ER
pictures	P IH K CH ER Z
piled	P AY L D
pink	P IH NG K
pit	P IH T
pizza	P IY T S AH
place	P L EY S
places	P L EY S AH Z
places(2)	P L EY S IH Z
plan	P L AE N
planned	P L AE N D
planning	P L AE N IH NG
plans	P L AE N Z
plant	P L AE N T
planted	P L AE N T AH D
planted(2)	P L AE N T IH D
planted(3)	P L AE N AH D
planted(4)	P L AE N IH D
plants	P L AE N T S
play	P L EY
playing	P L EY IH NG
pleasant	P L EH Z AH N T
please	P L IY Z
pleasure	P L EH ZH ER
plenty	P L EH N T IY
plenty(2)	P L EH N IY
plugged	P L AH G D
pocket	P AA K AH T
pointed	P OY N T IH D
pointing	P OY N T IH NG
police	P AH L IY S
polishing	P AA L IH SH IH NG
poor	P UW R
popular	P AA P Y AH L ER
portugal	P AO R CH AH G AH L
position	P AH Z IH SH AH N
post	P OW S T
posted	P OW S T IH D
potatoes	P AH T EY T OW Z
power	P AW ER
powerful	P AW ER F AH L
practice	P R AE K T IH S
prefer	P R AH F ER
prefer(2)	P R IH F ER
prefer(3)	P R IY F ER
preference	P R EH F ER AH N S
preference(2)	P R EH F R AH N S
prefers	P R AH F ER Z
prefers(2)	P R IH F ER Z
prefers(3)	P R IY F ER Z
prepare	P R IY P EH R
prepared	P R IY P EH R D
prescribed	P R IY S K R AY B D
presentations	P R EH Z AH N T EY SH AH N Z
presented	P R IY Z EH N T AH D
presented(2)	P ER Z EH N T AH D
presented(3)	P R IY Z EH N AH D
presented(4)	P ER Z EH N AH D
pressure	P R EH SH ER
pretty	P R IH T IY
previous	P R IY V IY AH S
price	P R AY S
primary	P R AY M EH R IY
printed	P R IH N T AH D
printed(2)	P R IH N T IH D
printed(3)	P R IH N AH D
printed(4)	P R IH N IH D
printer	P R IH N T ER
printer(2)	P R IH N ER
priority	P R AY AO R AH T IY
priya	P R AY AY AH
priya's	P R AY AY AH Z
problem	P R AA B L AH M
problems	P R AA B L AH M Z
product	P R AA D AH K T
production	P R AH D AH K SH AH N
production(2)	P R OW D AH K SH AH N
production(3)	P ER D AH K SH AH N
products	P R AA D AH K T S
products(2)	P R AA D AH K S
profit	P R AA F AH T
profit(2)	P R AA F IH T
program	P R OW G R AE M
programs	P R OW G R AE M Z
project	P R AA JH EH K T
promotion	P R AH M OW SH AH N
promotion(2)	P ER M OW SH AH N
protective	P R AH T EH K T IH V
proved	P R UW V D
puneet	P UW N IY T
put	P UH T
qualification	K W AA L AH F AH K EY SH AH N
question	K W EH S CH AH N
question(2)	K W EH SH AH N
quickly	K W IH K L IY
quiet	K W AY AH T
quit	K W IH T
quite	K W AY T
rachel's	R EY CH AH L Z
radio	R EY D IY OW
rail	R EY L
railway	R EY L W EY
rain	R EY N
ran	R AE N
rarely	R EH R L IY
rates	R EY T S
rather	R AE DH ER
rather(2)	R AH DH ER
read	R EH D
read(2)	R IY D
reading	R IY D IH NG
reading(2)	R EH D IH NG
readings	R IY D IH NG Z
real	R IY L
realized	R IY AH L AY Z D
really	R IH L IY
really(2)	R IY L IY
reason	R IY Z AH N
recent	R IY S AH N T
recently	R IY S AH N T L IY
recently(2)	R IY S AH N L IY
recommend	R EH K AH M EH N D
recorded	R AH K AO R D AH D
recorded(2)	R IH K AO R D IH D
records	R AH K AO R D Z
records(2)	R EH K ER D Z
records(3)	R IH K AO R D Z
references	R EH F ER AH N S IH Z
references(2)	R EH F R AH N S IH Z
refund	R IH F AH N D
refund(2)	R IY F AH N D
regardless	R AH G AA R D L AH S
registered	R EH JH IH S T ER D
relatives	R EH L AH T IH V Z
relax	R IH L AE K S
relax(2)	R IY L AE K S
reliable	R IH L AY AH B AH L
reliable(2)	R IY L AY AH B AH L
relied	R IH L AY D
relied(2)	R IY L AY D
remember	R IH M EH M B ER
remember(2)	R IY M EH M B ER
reminds	R IY M AY N D Z
remove	R IY M UW V
rented	R EH N T AH D
rented(2)	R EH N T IH D
repair	R IH P EH R
repairs	R IH P EH R Z
repairs(2)	R IY P EH R Z
replace	R IY P L EY S
replace(2)	ER P L EY S
replacements	R IY P L EY S M AH N T S
report	R IY P AO R T
report(2)	R IH P AO R T
reporters	R IH P AO R T ER Z
request	R IH K W EH S T
request(2)	R IY K W EH S T
require	R IY K W AY ER
require(2)	R IY K W AY R
require(3)	R IH K W AY ER
required	R IY K W AY ER D
required(2)	R IY K W AY R D
reschedule	R IY S K EH JH UW L
reservation	R EH Z ER V EY SH AH N
residents	R EH Z IH D AH N T S
respect	R IH S P EH K T
respect(2)	R IY S P EH K T
rest	R EH S T
restaurant	R EH S T ER AA N T
restaurant(2)	R EH S T R AA N T
restaurants	R EH S T ER AA N T S
restaurants(2)	R EH S T R AA N T S
result	R IH Z AH L T
result(2)	R IY Z AH L T
return	R IH T ER N
return(2)	R IY T ER N
returned	R IH T ER N D
returned(2)	R IY T ER N D
reunion	R IY UW N Y AH N
review	R IY V Y UW
revise	R IH V AY Z
revise(2)	R IY V AY Z
reward	R IH W AO R D
reward(2)	R IY W AO R D
richard	R IH CH ER D
ride	R AY D
right	R AY T
ring	R IH NG
rings	R IH NG Z
risen	R IH Z AH N
river	R IH V ER
romantic	R OW M AE N T IH K
ron	R AA N
room	R UW M
routes	R UW T S
routes(2)	R AW T S
routes(3)	R UH T S
routine	R UW T IY N
routines	R UW T IY N Z
row	R OW
rubber	R AH B ER
rule	R UW L
run	R AH N
running	R AH N IH NG
said	S EH D
sale	S EY L
sales	S EY L Z
same	S EY M
satisfied	S AE T AH S F AY D
satisfied(2)	S AE T IH S F AY D
satisfy	S AE T AH S F AY
satisfy(2)	S AE T IH S F AY
saturday	S AE T ER D IY
saturday(2)	S AE T IH D EY
save	S EY V
saving	S EY V IH NG
say	S EY
says	S EH Z
says(2)	S IH Z
scales	S K EY L S
scales(2)	S K EY L Z
schedule	S K EH JH UH L
schedule(2)	S K EH JH UW L
school	S K UW L
schoolteachers	S K UW L T IY CH ER Z
science	S AY AH N S
scientists	S AY AH N T IH S T S
scientists(2)	S AY N T IH S T S
scientists(3)	S AY N T IH S
scientists(4)	S AY AH N T IH S
second	S EH K AH N D
secretary	S EH K R AH T EH R IY
see	S IY
seem	S IY M
seems	S IY M Z
seen	S IY N
selection	S AH L EH K SH AH N
sell	S EH L
sells	S EH L Z
send	S EH N D
sense	S EH N S
sensible	S EH N S AH B AH L
sent	S EH N T
separate	S EH P ER EY T
separate(2)	S EH P ER IH T
separate(3)	S EH P R AH T
september	S EH P T EH M B ER
served	S ER V D
service	S ER V AH S
service(2)	S ER V IH S
set	S EH T
seven	S EH V AH N
sevenyearold	S EH V AH N Y IH ER OW L D
several	S EH V ER AH L
shares	SH EH R Z
she	SH IY
she'll	SH IY L
she's	SH IY Z
shelf	SH EH L F
shift	SH IH F T
shirts	SH ER T S
shobha	SH AA B HH AH
shoe	SH UW
shoes	SH UW Z
shop	SH AA P
shopping	SH AA P IH NG
short	SH AO R T
shorter	SH AO R T ER
should	SH UH D
show	SH OW
sight	S AY T
significant	S AH G N IH F IH K AH N T
significant(2)	S IH G N IH F IH K AH N T
signing	S AY N IH NG
signs	S AY N Z
simple	S IH M P AH L
since	S IH N S
single	S IH NG G AH L
sister	S IH S T ER
sister's	S IH S T ER Z
sisters	S IH S T ER Z
sit	S IH T
sitting	S IH T IH NG
situation	S IH CH UW EY SH AH N
six	S IH K S
sky	S K AY
sleep	S L IY P
slept	S L EH P T
slides	S L AY D Z
slowly	S L OW L IY
small	S M AO L
smells	S M EH L Z
smooth	S M UW DH
snake	S N EY K
sneak	S N IY K
so	S OW
soft	S AA F T
soft(2)	S AO F T
software	S AO F T W EH R
software(2)	S AO F W EH R
sold	S OW L D
soles	S OW L Z
solution	S AH L UW SH AH N
solve	S AA L V
solved	S AA L V D
some	S AH M
someone	S AH M W AH N
something	S AH M TH IH NG
sometimes	S AH M T AY M Z
son	S AH N
sons	S AH N Z
soon	S UW N
sooner	S UW N ER
sorry	S AA R IY
sort	S AO R T
sounds	S AW N D Z
sounds(2)	S AW N Z
soup	S UW P
source	S AO R S
south	S AW TH
space	S P EY S
spain	S P EY N
speaker	S P IY K ER
specific	S P AH S IH F IH K
specific(2)	S P IH S IH F IH K
speeding	S P IY D IH NG
spend	S P EH N D
spoken	S P OW K AH N
sports	S P AO R T S
spring	S P R IH NG
spring(2)	S P ER IH NG
stains	S T EY N Z
stars	S T AA R Z
start	S T AA R T
starting	S T AA R T IH NG
starts	S T AA R T S
statement	S T EY T M AH N T
station	S T EY SH AH N
stay	S T EY
staying	S T EY IH NG
steadily	S T EH D AH L IY
steps	S T EH P S
still	S T IH L
stock	S T AA K
stood	S T UH D
stop	S T AA P
stopped	S T AA P T
stops	S T AA P S
store	S T AO R
street	S T R IY T
streets	S T R IY T S
string	S T R IH NG
strong	S T R AO NG
student	S T UW D AH N T
students	S T UW D AH N T S
studying	S T AH D IY IH NG
stuff	S T AH F
subject	S AH B JH EH K T
subject(2)	S AH B JH IH K T
subscription	S AH B S K R IH P SH AH N
successful	S AH K S EH S F AH L
such	S AH CH
sufficient	S AH F IH SH AH N T
suggestion	S AH JH EH S CH AH N
suits	S UW T S
summer	S AH M ER
sunday	S AH N D EY
sunday(2)	S AH N D IY
sundried	S AH N D R IY D
sunshine	S AH N SH AY N
supermarket	S UW P ER M AA R K IH T
supplement	S AH P L AH M AH N T
supplement(2)	S AH P L AH M EH N T
supplies	S AH P L AY Z
supply	S AH P L AY
suppose	S AH P OW Z
supposed	S AH P OW Z D
sure	SH UH R
surface	S ER F AH S
surprise	S ER P R AY Z
surprise(2)	S AH P R AY Z
surprising	S ER P R AY Z IH NG
surprising(2)	S AH P R AY Z IH NG
susan	S UW Z AH N
suspicious	S AH S P IH SH AH S
swims	S W IH M Z
system	S IH S T AH M
table	T EY B AH L
tables	T EY B AH L Z
take	T EY K
taken	T EY K AH N
takes	T EY K S
taking	T EY K IH NG
talk	T AO K
tapes	T EY P S
tasks	T AE S K S
tastes	T EY S T S
taxi	T AE K S IY
teaches	T IY CH AH Z
teaches(2)	T IY CH IH Z
teaching	T IY CH IH NG
team	T IY M
technique	T EH K N IY K
technologies	T EH K N AA L AH JH IY Z
ted	T EH D
telephone	T EH L AH F OW N
television	T EH L AH V IH ZH AH N
tell	T EH L
temperature	T EH M P R AH CH ER
temperature(2)	T EH M P ER AH CH ER
temporary	T EH M P ER EH R IY
ten	T EH N
tennis	T EH N AH S
tennis(2)	T EH N IH S
terms	T ER M Z
terrible	T EH R AH B AH L
test	T EH S T
testing	T EH S T IH NG
text	T EH K S T
than	DH AE N
than(2)	DH AH N
thank	TH AE NG K
that	DH AE T
that(2)	DH AH T
that's	DH AE T S
the	DH AH
the(2)	DH IY
theater	TH IY EY T ER
their	DH EH R
them	DH EH M
them(2)	DH AH M
then	DH EH N
there	DH EH R
there's	DH EH R Z
these	DH IY Z
they	DH EY
they're	DH EH R
they've	DH EY V
thin	TH IH N
thing	TH IH NG
things	TH IH NG Z
think	TH IH NG K
thinking	TH IH NG K IH NG
thinner	TH IH N ER
this	DH IH S
those	DH OW Z
though	DH OW
thought	TH AO T
thousands	TH AW Z AH N D Z
thousands(2)	TH AW Z AH N Z
thread	TH R EH D
three	TH R IY
threeweek	TH R IY W IY K
threw	TH R UW
through	TH R UW
throwing	TH R OW IH NG
thunderstorms	TH AH N D ER S T AO R M Z
thursday	TH ER Z D EY
thursday(2)	TH ER Z D IY
tickets	T IH K AH T S
tickets(2)	T IH K IH T S
tidy	T AY D IY
time	T AY M
times	T AY M Z
tire	T AY ER
tired	T AY ER D
to	T UW
to(2)	T IH
to(3)	T AH
today	T AH D EY
today(2)	T UW D EY
today's	T AH D EY Z
today's(2)	T UW D EY Z
today’s	T AH D EY Z
together	T AH G EH DH ER
tom	T AA M
tom's	T AA M Z
tomorrow	T AH M AA R OW
tomorrow(2)	T UW M AA R OW
tonight	T AH N AY T
tonight(2)	T UW N AY T
tonight's	T AH N AY T S
tonight's(2)	T UW N AY T S
tons	T AH N Z
tony	T OW N IY
too	T UW
took	T UH K
tools	T UW L Z
totally	T OW T AH L IY
tour	T UH R
toward	T AH W AO R D
toward(2)	T AO R D
town	T AW N
towns	T AW N Z
track	T R AE K
train	T R EY N
transportation	T R AE N S P ER T EY SH AH N
traveling	T R AE V AH L IH NG
traveling(2)	T R AE V L IH NG
travelling	T R AE V AH L IH NG
travelling(2)	T R AE V L IH NG
travels	T R AE V AH L Z
trees	T R IY Z
tricky	T R IH K IY
tried	T R AY D
trip	T R IH P
tripped	T R IH P T
trouble	T R AH B AH L
TRUE	T R UW
truly	T R UW L IY
try	T R AY
trying	T R AY IH NG
trying(2)	T R AY NG
tuesday	T UW Z D IY
tuesday(2)	T UW Z D EY
tuesday(3)	T Y UW Z D EY
tuesdays	T UW Z D EY Z
tuesdays(2)	T UW Z D IY Z
tuesdays(3)	T Y UW Z D EY Z
turn	T ER N
turned	T ER N D
tv	T IY V IY
tv(2)	T EH L AH V IH ZH AH N
twelve	T W EH L V
two	T UW
tying	T AY IH NG
types	T AY P S
under	AH N D ER
understand	AH N D ER S T AE N D
undone	AH N D AH N
unexpected	AH N IH K S P EH K T IH D
unfortunately	AH N F AO R CH AH N AH T L IY
unfortunately(2)	AH N F AO R CH UW N AH T L IY
university	Y UW N AH V ER S AH T IY
unless	AH N L EH S
unlikely	AH N L AY K L IY
until	AH N T IH L
unusual	AH N Y UW ZH UW AH L
unusual(2)	AH N Y UW ZH W AH L
up	AH P
us	AH S
us(2)	Y UW EH S
use	Y UW S
use(2)	Y UW Z
used	Y UW Z D
usual	Y UW ZH AH W AH L
usual(2)	Y UW ZH UW AH L
usually	Y UW ZH AH W AH L IY
usually(2)	Y UW ZH AH L IY
variety	V ER AY AH T IY
varun	V AE R AH N
vary	V EH R IY
vase	V EY S
vase(2)	V AA Z
veer	V IH R
very	V EH R IY
vikram's	V IH K R AH M Z
visit	V IH Z IH T
visitors	V IH Z IH T ER Z
wait	W EY T
waited	W EY T IH D
waiter	W EY T ER
waiting	W EY T IH NG
walk	W AO K
walk(2)	W AA K
walked	W AO K T
walking	W AO K IH NG
walter	W AO L T ER
want	W AA N T
want(2)	W AO N T
wanted	W AO N T IH D
wants	W AA N T S
wants(2)	W AO N T S
warm	W AO R M
warming	W AO R M IH NG
was	W AA Z
washing	W AA SH IH NG
wasn't	W AA Z AH N T
wasn't(2)	W AH Z AH N T
watch	W AA CH
watch(2)	W AO CH
watches	W AA CH AH Z
watches(2)	W AA CH IH Z
water	W AO T ER
watered	W AO T ER D
way	W EY
ways	W EY Z
we	W IY
we're	W IY R
we're(2)	W IH R
we're(3)	W ER
wear	W EH R
wearing	W EH R IH NG
weather	W EH DH ER
wednesday	W EH N Z D IY
wednesday(2)	W EH N Z D EY
week	W IY K
weekend	W IY K EH N D
weekend(2)	W IY K IH N D
weekends	W IY K EH N D Z
weeks	W IY K S
weighed	W EY D
well	W EH L
went	W EH N T
were	W ER
wet	W EH T
what	W AH T
what(2)	HH W AH T
what's	W AH T S
what's(2)	HH W AH T S
when	W EH N
when(2)	HH W EH N
when(3)	W IH N
when(4)	HH W IH N
where	W EH R
where(2)	HH W EH R
whether	W EH DH ER
whether(2)	HH W EH DH ER
while	W AY L
while(2)	HH W AY L
who	HH UW
who's	HH UW Z
whole	HH OW L
whom	HH UW M
why	W AY
why(2)	HH W AY
widely	W AY D L IY
wife	W AY F
will	W IH L
will(2)	W AH L
william's	W IH L Y AH M Z
window	W IH N D OW
windows	W IH N D OW Z
windy	W IH N D IY
windy(2)	W AY N D IY
wish	W IH SH
with	W IH DH
with(2)	W IH TH
won't	W OW N T
wonder	W AH N D ER
wondered	W AH N D ER D
word	W ER D
wore	W AO R
work	W ER K
working	W ER K IH NG
works	W ER K S
worn	W AO R N
worry	W ER IY
would	W UH D
write	R AY T
written	R IH T AH N
wrong	R AO NG
yard	Y AA R D
year	Y IH R
years	Y IH R Z
yesterday	Y EH S T ER D EY
yesterday(2)	Y EH S T ER D IY
yet	Y EH T
york	Y AO R K
you	Y UW
young	Y AH NG
younger	Y AH NG G ER
youngsters	Y AH NG S T ER Z
your	Y AO R
your(2)	Y UH R
