{my, 0.923, [480:720]}
{cutting, 0.922, [730:1210]}
{out, 1.000, [1220:1420]}
{the, 1.000, [1430:1520]}
{coupons, 1.000, [1530:2340]}
{<sil>, 1.000, [2440:2800]}
{you, 1.000, [2810:3040]}
{can, 0.999, [3050:3340]}
{really, 0.998, [3350:4130]}
{it, 1.000, [4140:4290]}
{<sil>, 1.000, [4300:4360]}
{on, 1.000, [4370:4620]}
{the, 1.000, [4630:4800]}
{across, 0.998, [4810:5200]}
{free, 1.000, [5210:5630]}
{<sil>, 1.000, [5640:5660]}
{there, 0.843, [5670:5930]}
{it, 0.998, [5940:6160]}
{<sil>, 0.997, [6170:6220]}

