{people, 1.000, [90:490]}
{can, 1.000, [500:860]}
{really, 1.000, [870:1190]}
{relied, 1.000, [1200:1810]}
{on, 1.000, [1820:2030]}
{classes, 0.999, [2040:2740]}
{<sil>, 1.000, [2900:2940]}
{our, 0.998, [2950:3160]}
{desk, 0.998, [3170:3470]}
{<sil>, 0.998, [3480:3570]}
{money, 0.998, [3580:3900]}
{<sil>, 0.997, [3910:3990]}
{two, 0.995, [4000:4210]}
{feet, 0.995, [4220:4650]}
{<sil>, 0.995, [4660:4730]}
{to, 0.997, [4740:4900]}
{get, 0.998, [4910:5300]}
{our, 0.998, [5310:5580]}
{aunt, 0.999, [5590:5850]}

