{my, 0.988, [480:720]}
{cutting, 0.989, [730:1210]}
{out, 0.995, [1220:1420]}
{the, 0.995, [1430:1530]}
{coupons, 0.997, [1540:2340]}
{<sil>, 0.998, [2350:2390]}
{<sil>, 0.999, [2440:2800]}
{you, 1.000, [2810:3040]}
{can, 1.000, [3050:3330]}
{really, 1.000, [3340:4130]}
{it, 1.000, [4140:4280]}
{<sil>, 1.000, [4290:4360]}
{on, 1.000, [4370:4670]}
{your, 1.000, [4680:4840]}
{grocery, 1.000, [4850:5630]}
{<sil>, 1.000, [5640:5660]}
{bill, 1.000, [5670:5930]}
{it, 1.000, [5940:6170]}
{<sil>, 1.000, [6180:6220]}

