{people, 1.000, [90:490]}
{can, 0.978, [500:890]}
{carry, 0.978, [900:1210]}
{relied, 1.000, [1220:1830]}
{on, 0.997, [1840:2010]}
{the, 0.995, [2020:2120]}
{houses, 0.994, [2130:2740]}
{<sil>, 0.995, [2900:2960]}
{are, 0.996, [2970:3180]}
{there, 0.994, [3190:3370]}
{<sil>, 0.994, [3380:3400]}
{often, 0.994, [3410:3840]}
{<sil>, 0.994, [3850:3990]}
{two, 0.994, [4000:4210]}
{feet, 0.995, [4220:4650]}
{<sil>, 0.995, [4660:4730]}
{to, 0.995, [4740:4900]}
{get, 0.995, [4910:5300]}
{our, 0.994, [5310:5590]}
{aunt, 0.996, [5600:5850]}

