{<sil>, 0.990, [0:460]}
{[SMACK], 0.990, [470:520]}
{[BREATH], 0.993, [530:660]}
{<sil>, 0.994, [670:830]}
{that, 0.992, [840:1290]}
{you, 0.994, [1300:1730]}
{relied, 0.997, [1740:2230]}
{on, 1.000, [2240:2330]}
{horses, 1.000, [2340:3070]}
{or, 1.000, [3080:3170]}
{<sil>, 1.000, [3180:3200]}
{i, 1.000, [3210:3560]}
{<sil>, 1.000, [3570:3590]}
{their, 1.000, [3600:3910]}
{own, 1.000, [3920:4180]}
{two, 1.000, [4190:4420]}
{feet, 0.998, [4430:4870]}
{to, 1.000, [4880:5000]}
{get, 1.000, [5010:5260]}
{around, 1.000, [5270:5690]}

